DB_USER = "admin"
DB_PASSWORD = "root123!staging"
DB_DATABASE = "fablab"
DB_HOST = 3.6.238.107
PORT=8002
SECRET_KEY = dskjnejn


# "MYSQL_DB_HOST": "3.6.238.107",
# "MYSQL_DB_USERNAME": "admin",
# "MYSQL_DB_PASSWORD": "root123!staging",
# "MYSQL_DB_NAME": "rummyxl_dev",